server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://freshmyanmar.com:3306/shop?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=
#package -Dmaven.test.skip=true 
spring.datasource.username=green
spring.datasource.password=infogr@@n

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.data.rest.base-path=api/v1

app.jwtSecret= @iRv0uch3rt!cket
app.jwtExpirationInMs = 10

#spring.data.rest.default-media-type = JSON

server.compression.enabled=true

server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

#server.compression.min-response-size=1024

server.http2.enabled=true

server.tomcat.max-connections: 1000
server.tomcat.max-threads: 50

#logging.file=/freshmyanmar/application-debug.log

#logging.level.com.greenlight=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

item.pagesize=10