server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.username=green
spring.datasource.password=infogr@@n


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.data.rest.base-path=api/v1

app.jwtSecret= @iRv0uch3rt!cket
app.jwtExpirationInMs = 604800000

#spring.data.rest.default-media-type = JSON

server.compression.enabled=true

server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.compression.min-response-size=1024

server.http2.enabled=true

server.tomcat.max-threads=100

#logging.file=/freshmyanmar/application-debug.log

#logging.level.com.greenlight=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n